{%
capture nl %}
{%
endcapture %}{%
capture nl2 %}

{%
endcapture %}{%
assign sp = ' ' %}{%
if include.fl %}{%
    assign width = include.fl | split: '' | size | plus: 1 %}{%
else %}{%
    assign width = 0 %}{%
endif %}{%
capture indent %}{%
    if width > 0 %}{%
        for i in (1..width)
	    %}{{sp}}{%
	endfor %}{%
    endif %}{%
endcapture %}{%
assign startl = true %}{%
assign ll = width %}{%
if include.fl
    %}{{include.fl}} {%
else
    %}{{indent}}{%
endif %}{%
unless include.text %}

{%
else %}{%
capture text2 %}{%
    include sec_txt/fix_code.md md=include.md text=include.text %}{%
endcapture %}{%
assign lines = text2 | split: nl %}{%
for line in lines %}{%
    assign lfl = line | slice: 0, 1 %}{%
    if lfl == ' '
        %}{{line}}{%
    else %}{%
        assign words = line | split: ' ' %}{%
	unless startl %}{{indent}}{% endunless %}{%
        for word in words %}{%
            if ll > width %}{%
                assign first = false %}{%
            else %}{%
                assign first = true %}{%
            endif %}{%
            assign ll = ll | plus: word.size | plus: 1 %}{%
            if ll > 72
                %}{{nl}}{{indent}}{%
                assign ll = word.size | plus: width %}{%
            elsif first == false
                %}{{sp}}{%
            endif
            %}{{word}}{%
        endfor %}{%
    endif %}{%
    assign ll = width %}{%
    if line != ""
        %}{{nl2}}{%
	assign startl = false %}{%
    endif %}{%
endfor %}{% endunless -%}
